<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajinkya's Personal Site 🔥🔥</title>
</head>
<body style = "background-color : #B9E9FC";>
    <table cellspacing = "30">
        <tr>
            <td><a href="https://imgbb.com/"><img src="https://i.ibb.co/McsCYrj/AJ-modified2.png" alt="AJ-modified2" border="0"></a></td>
            <td><h1>Ajinkya Bhoite</h1>
                <p><em>Student @ <a href="https://www.medicaps.ac.in/admissions/?utm_source=google&utm_medium=cpc&utm_campaign=Medi_Search_Brand+%28Indore%29&utm_term=%7Bkeyword%7D&utm_content=%7Bcontent%7D&gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNeerYY6_CR9wudMYVfF3xW7QxhyPdCPIAdKXH-FRKex7WeM5a1IrAIaApOpEALw_wcB"><strong>Medi-Caps University</strong></a>, Indore</em></p>
                <p>I am a student @ Medi-Caps University. I ❤️ to learn new things. My studies focuses in the field of computer science and specifically in web development. Till now, I've learnt some of the skills like languages including C, C++, Java and currently I am learning HTML, CSS and Javascript. Further I'll learn Bootstrap, jQuery, React js, Node js, Express, Mongo DB, SQL and many more such interesting skills. After the web development part I'll learn the DSA i.e. Data Structures and Algorithms to get a job which I want. </p> </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li> <a href="https://www.medicaps.ac.in/admissions/?utm_source=google&utm_medium=cpc&utm_campaign=Medi_Search_Brand+%28Indore%29&utm_term=%7Bkeyword%7D&utm_content=%7Bcontent%7D&gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNeerYY6_CR9wudMYVfF3xW7QxhyPdCPIAdKXH-FRKex7WeM5a1IrAIaApOpEALw_wcB">Medi-Caps University</a></li>
        <li> <a href="https://www.tksindore.in/">Tirathbai Kalachand School</a></li>
        <li> Children's Academy</li>
    </ul>
    <hr>
    <h3>Schooling Experience</h3>
    <table border = "1"> 
<!-- Styling is not prefered in HTML so it (border attribute here) is deprecated(not maintained or used anymore) -->
        <thead>
            <tr>
                <td>Duration</td>
                <td>School</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2006 - 2016</td>
                <td>Children's Academy</td>
            </tr>
            <tr>
                <td>2016 - 2021</td>
                <td>Tirathbai Kalachand School</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Exploring new things</li>
        <li>Travelling (My highly unaccomplished hobby as of now😔😄)</li>
        <li>Playing Chess, Badminton</li>
        <li>Meeting new people </li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10", border = "1">
        <tr>
            <td><table>
                <tr>
                    <td>HTML(5)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS(3)</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table></td>
            <td><table>
                <tr>
                    <td>C Language</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>
    <hr>
    <h3> <a href="contact.html">Contact Me</a></h3>
    <hr>
</body>
</html>
